#Confuguration file with Machado  model parameters for reaction p+p->p+p+f0

###Reaction data
#number of outgoing particles
#nop = 3
#number of incoming particles
#nip = 2


###Model parametres (Matrix element)
#resonace f0 mass and width [GeV]
mres=0.98
gres=0.07

#regge intercept

rintc0 = 1.0808
rintc1 = 0.5479

#regge  traj. slope
rslope0 = 0.25
rslope1 = 0.93

#traj. phase (real part of pomeron, f))
areal0 = 0.0
areal1 = -0.860895

#pomeron,f couplings
Cregge0 = 37.67
Cregge1 = 0.0

#formfactor slope
B00 = 2.0
B01 = 2.0

#nonprturbative gluon propagator
Bglu=1.0

#low mass  cutoff slope
aa = 0.2 

#low mass threshold cut
W0 = 2.0

